#England
233 = "Querneve" #Cornwall
4373 = "Devain" #Devon
4130 = "Tiar d'Eteit" #Somerset
4374 = "Dornovre" #Dorset
234 = "Catrevent" #Hampshire
236 = "Tamesie" #London
237 = "Boverid" #Oxford
4370 = "Catrerid" #Bedfordshire
240 = "Poves" #Shrewsbury
245 = "Evreque" #York
4785 = "Catredon" #Sheffield
4367 = "Reis-Citeit" #Hull
4368 = "Catraeth" #Scarborough
235 = "Cante" #Kent
4375 = "Catre" #Chester
244 = "Gwersyllbom" #Lancashire
247 = "Manquenie" #Cumbria
246 = "Catreneuv" #Northumberland
239 = "Catrelou" #Gloucester
4372 = "Lecette" #Coventry
4371 = "Catrevudhal" #Sussex
4376 = "Catreleir" #Leicester
238 = "Aqueneir" #Essex
1860 = "Podhoirain" #Norfolk
1861 = "Dervaint" #Derby
243 = "Lindo" #Lincoln
#Scotland
4365 = "Ynys Manaw" #Man
249 = "Aeron" #Ayrshire
248 = "Lleuddiniawn" #Lothain
253 = "Ynysoedd Heledd" #Outer Hebrides
4364 = "Yr Ynys Hir" #Inner Hebrides
4362 = "Merin Rheged" #Dumfries
4363 = "Llyn Llumonwy" #Argyll
250 = "Moryd Gweryd" #Perth
369 = "Ynysoedd Erch" #Orkney
1978 = "Ynys Shealtainn" #Shetland
1979 = "Ynys Fharo" #Faroe Islands
252 = "Llynness" #Inverness
4110 = "Gogledd yr Alban" #Sutherland
4361 = "Otadyni" #Roxburghshire
#Ireland
373 = "Dulyn" #Dublin
4121 = "Wlster" #Ulster
372 = "Gogledd Iwerddon" #Tyrone
4118 = "Corc" #Cork
#Wales
4369 = "Caerfyrddin" #Carmarthen
4366 = "Trefaldwyn" #Montgomery
241 = "Morgannwg" #Glamorgan
#Patagonia
785 = "Lle Cul"
2875 = "Nant y Pysgod"
2871 = "Cwm Hyfryd"
2870 = "Rhyd yr Indiaid"
2868 = "Porth Antur"
#Misc
4385 = "Ynysoedd y Sianal" #Channel Islands
168 = "Norddmandi" #Caen
167 = "Abersyn" #Caux
174 = "Gwasgwyn" #Gascogne
112 = "Fenis" #Venezia
118 = "Rhufain" #Rome
379 = "Caersalem" #Jerusalem